<!DOCTYPE html>
<html>

<head>
  <!--告訴瀏覽器，網頁的編碼是utf-8-->
  <meta charset="utf-8" />
  <title>Application</title>
  <style>
    .color-box {
      background-color: #DCB5FF;
    }

    .title {
      font-size: 26px;
      text-align: center;
      font-weight: bold;
      color: #7E3D76;
    }

    .question1 {
      margin-top: 20px;
      padding-left: 30px;
      font-weight: bold;
    }

    .answer1 {
      position: relative;
      line-height: 1.7;
      margin-top: 10px;
      margin-left: 30px;
      margin-right: 30px;
      padding-left: 10px;
      padding-right: 10px;
      text-align: justify;
      border: 3px dashed #FF359A;
      border-radius: 2px;

    }

    .question2 {
      margin-top: 20px;
      padding-left: 30px;
      font-weight: bold
    }

    .answer2 {
      position: relative;
      line-height: 1.7;
      margin-top: 10px;
      margin-left: 30px;
      margin-right: 30px;
      padding-left: 10px;
      padding-right: 10px;
      text-align: justify;
      border: 3px dashed #FF359A;
    }

    .question3 {
      margin-top: 20px;
      padding-left: 30px;
      font-weight: bold
    }

    .answer3 {
      position: relative;
      line-height: 1.7;
      margin-top: 10px;
      margin-left: 30px;
      margin-right: 30px;
      padding-left: 10px;
      padding-right: 10px;
      text-align: justify;
      border: 3px dashed #FF359A;
    }

    .question4 {
      margin-top: 20px;
      padding-left: 30px;
      font-weight: bold
    }

    .answer4 {
      position: relative;
      line-height: 1.7;
      margin-top: 10px;
      margin-left: 30px;
      margin-right: 30px;
      padding-left: 10px;
      padding-right: 10px;
      text-align: justify;
      border: 3px dashed #FF359A;
    }

    .question5 {
      margin-top: 20px;
      padding-left: 30px;
      font-weight: bold
    }

    .answer5 {
      position: relative;
      line-height: 1.7;
      margin-top: 10px;
      margin-left: 30px;
      margin-right: 30px;
      padding-left: 10px;
      padding-right: 10px;
      text-align: justify;
      border: 3px dashed #FF359A;
    }

    .question6 {
      margin-top: 20px;
      padding-left: 30px;
      font-weight: bold
    }

    .answer6 {
      position: relative;
      line-height: 1.7;
      margin-top: 10px;
      margin-left: 30px;
      margin-right: 30px;
      padding-left: 10px;
      padding-right: 10px;
      text-align: justify;
      border: 3px dashed #FF359A;
    }
  </style>
</head>

<body class="color-box">
  <div class="title">Application</div>
  <div class="question1">◎ 兩百字內的個人簡介。</div>
  <div class="answer1">
    我的名字是張瑞璇，研究所畢業後在會計師事務所任職四年，後來到工研院擔任成本管理人員一年。在工研院對我來說是一個轉變的契機。<br>工研院舉辦很多院內競賽，參加的同仁多半都擁有工程相關背景，常組隊並提供很多點子獲得優異的成績。但純財務背景的我們就很難在這樣的活動中貢獻心力。財務工作大部分是審核文件和編報表，通常每年都不會有太多的變動。每次看著其他部門同事對於自己的工作內容侃侃而談，但自己在介紹負責的業務時，好像也就是那幾句「啊~我們就是編個報表阿」、「明年業務還是老樣子啦~」不斷的無限迴圈，讓我常常思索我是否就這樣過著日復一日雷同的人生，但心裡又不甘，覺得自己還是能做些什麼。</br>後來在幾次跨部門合作中和管理財務系統的同事合作，發現他的背景是結合資管和經濟，因此可以和其他部門同事做深度的交流，也較能提出一些比較精闢的見解和建議，給大家留下深刻印象。因此後來我選擇離開公司培養第二專長。目前在台北科技大學的資工系修課並與資料結構奮戰中。</br>
  </div>
  <div class="question2">◎ 為了成為軟體工程師，曾做過什麼努力？若有具體專案作品請分享給我們。</div>
  <div class="answer2">
    目前在台北科技大學修資料結構的課程。其實在修這門課之前，我沒上過正式的程式設計課，只有在網路上學過一點基礎語法。第一次老師發作業的時候，腦中完全一片空白，根本不知道怎麼開始，只好先把各個題目看完並分析後，上網找大概需要用哪些語法，並參考類似的題目別人的解法，自己寫完一版後，交給ChatGPT檢查。
    以我放的身份證字號檢核專案為例(請詳下方專案連結)，在寫code之前，我會先思考，驗證一組台灣地區的身份證字號，要注意哪些地方，像開頭一定是英文字母，第二碼一定要是1或2……等。然後我會思考這個需不需要用到迴圈，或是用if檢驗即可。通常我寫完一個檢驗，就會先試看看會不會有問題，檢查過後沒有出狀況，才會繼續往下寫。要是程式碼碼有bug，會丟去問ChatGPT，針對他提的建議做修改。
    這份專案最最最崩潰的是，我原本是用python寫，可是python好像要安裝額外的開發環境和套件，才有可能直接在html中顯示。在試過一些方法後，我決定還是直接轉成javascript語言。原始的python語法也提供在下方。
    <br>專案：<a href="ID validate.html">身份證字號認證</a></br>
    python原始碼：<a href="pycode.html">身份證字號python原始碼</a>
  </div>
  <div class="question3">◎ 如果參與這個計畫，會怎麼安排學習時間？</div>
  <div class="answer3">
    聽了前幾屆的說明會後，了解半年轉職工程師需要花相當大的精力，一星期至少要花40-60小時學習並完成專案。因此，要是錄取WeHelp計畫，會完全以該計劃的安排來做學習準備。學校的課六月底前會結束，七月開始就會專心在準備WeHelp的專案上。
    因為我想要下一份工作就可以直接轉職為軟體工程師，下半年並不會找工作，就專心做好WeHelp交辦的事項。另外，由於每星期都會安排任務要達成，我的理想狀態是希望週五實體討論前，可以把專案做到能符合wehelp要求的規格，等到實體討論時，可以跟大家做經驗分享。若自己無法完成到一定程度，會在實體討論中跟大家討論，並自行修正調整到能產出符合規格的成品。
  </div>
  <div class="question4">◎ 是否有想要加入的軟體公司？為什麼想加入該公司？</div>
  <div class="answer4">目前沒有特別想要加入特定的公司，但因為以後想到海外工作，希望可以優先找到可以遠距工作的國外公司。</div>
  <div class="question5">◎ 請描述一件讓你產生明顯負面情緒的事情，你如何處理該情緒？</div>
  <div class="answer5">
    其實我在修學校資料結構的課時，常常很崩潰～因為沒修過基礎課程，直接越級打怪，要自己一邊補基礎，一邊學習進階知識，真得超級痛苦。加上以後還想投國外公司的工作，也在進修英文，有時候雙重壓力很容易產生負面情緒。
    通常我意識到負面情緒會嚴重影響我的產值，我會暫時停下來做別的事情，比方說運動、追美劇。如果回來看這件事，還是有心裡障礙，我會找一些心理引導的影片看看，然後回頭想，這件事是否還有別的可能解決方式？如果還是解決不了，就先繼續往其他可以完成的部分進行。其實通常往後面繼續做下去，前面的問題也就解決了。
  </div>
  <div class="question5">◎ 關於這份申請網頁，請分享一個你開發時的技術心得。</div>
  <div class="answer5">第一個感想就是寫程式碼真得要很小心，有時候一個符號(尤其冒號和分號)漏打或是打錯，就會跑不出想要的結果，加上新手不熟練，就算看了除錯的提醒，也要想一下或是上網查，才能抓出錯誤。
    另一個感覺就是覺得學程式想學得好，要會懂得如何發問和找資料，並多次嘗試後才能拼湊出自己想要的結果。比方說，我一開始想要做到文字左右對齊，結果我到google或是Chat GPT去打「html
    文字對齊」，跑出來超多對齊相關的語法(align-content,
    align-items相關用法)，但試過都不是自己想要的。而且一開始還很納悶：「我要做的是html啊?為什麼會是出現CSS語法！？html自己本身的語法做不到嗎！？」。後來才發現這樣學習太片面，最後還是稍微上網找了一下影片，了解前端網頁間的運作方式，才解開我的疑惑。但這樣依然沒解決掉我對齊的問題，最後還是在嘗試搜尋不同關鍵字後才找出我要的語法。雖然這樣很花時間，過程有時候很崩潰，但做出自己想要的效果的那刻，真的超級感動啊！
  </div>
  <div class="question6">◎ 其他想要對我們說的事情？</div>
  <div class="answer6">
    謝謝WeHelp舉辦這樣的活動。因為聽過之前的分享會，知道WeHelp跟其他機構不太一樣，可能只會給引導方式，主要問題會交給我們解決。其實一開始我是有點抗拒這種方式，因此最早也沒想報名(不要因為這句話就拒絕我QQ)。但透過到學校上課，我發現即使自己沒有資工背景，在一定的時間壓力下，還是能準時交出作業，這給了我一些信心。而且仔細想想，以前在工作時，很多案件也是要自己想辦法完成，不管是在新人或是稍微有點經歷的階段，都會遇到有的案件，沒有交接或是合作同事或主管也是全新的，都必須面對和完成。因此在轉職的道路上，與其有過多的期待，還不如提早了解在這個環境會遇到的挑戰，讓自己有天入職時，能快速適應，而不是一直處理過多的挫折感，最後也很難繼續在這條路前進。最後，期待有機會可以成為WeHelp的一員。
  </div>
</body>

</html>